# Gitlab pages 

Gitlab is configured to serve the pages the root of this repo to the url below

https://ui-programming-22-23.gitlab.io/10_web_storage_in_root_Colm_ONEILL/

see the .gitlab-ci.yml file to configure your 'pages' this way.
